<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>My Portfolio</title>
    <meta name="description" content="personal portfolio">
    <meta name="author" content="Milosz Zalesiak">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo">
            <a class="logo" href="index.html">
                <h3>Milosz Zalesiak</h3>
            </a>
        </div>
        <nav>
            <ul>
                <a href="#">
                    <li>Home</li>
                </a>|
                <a href="#projects">
                    <li>Projects</li>
                </a>|
                <a href="#cv">
                    <li>CV</li>
                </a>|
                <a href="#footer">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
        <div class="welcome">
            <h1>Welcome</h1>
        </div>
    </header>
    <main>
        <article class="first">
            <h1>About me</h1>
            <p>
                I am a third-year student studying BSc (Hons) Web Development; full time at Edge Hill University.
                <br><br>
                My studies include; Data Driven Design, fundamentals of web coding & fundamentals of UX design. During the years prior to higher education, I was actively motivated into expanding my knowledge of information technology.
                <br><br>
                Originally pursued a general computing course at Edge Hill, however by the end of first year of my studies Web Development became my key focus.
            </p>
        </article>
        <h1 id="projects">Peronal Projects</h1>
        <article class="second">
            <h2>Doggie Walks</h2>
            <p>
                As part of a mock brief I have designed a website called doggie walks

            </p>
            <a href="https://doggiewalksbymz.netlify.com" target="_blank">link</a>
        </article>
        <article class="third">
            <h2>Voice Controlled Website</h2>
            <p>
                As part of my end year project I designed a fully voice controlled website

            </p>
            <a href="https://miloszzalesiak.netlify.com" target="_blank">link</a>
        </article>
        <article class="fourth">
            <h2>Custom Captcha</h2>
            <p>
                As part of a brief from a company I designed a custom captcha form

            </p>
            <a href="/custom-captcha/index.html" target="_blank">link</a>
        </article>
        <h1 id="cv">My CV</h1>
        <iframe class="cv" src="cv/MILOSZ_ZALESIAK-CV.pdf"></iframe>



    </main>

    <footer id="footer">
    
        <a href="https://www.linkedin.com/in/milosz-zalesiak" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
    
    </footer>
</body></html>