<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Custom Captcha</title>
</head>


<body>
    <nav>
        <a class="logo"><img src="images/logo.png"></a>
        <ul>
            <a href=#>
                <li>Home</li>
            </a>
            <a href=#>
                <li>About us</li>
            </a>
            <a href=#>
                <li>Services</li>
            </a>
            <a href=#>
                <li>Process</li>
            </a>
            <a href=#>
                <li>Prosthetic Solutions</li>
            </a>
            <a href=#>
                <li>Contact Us</li>
            </a>
        </ul>
    </nav>
    <main>
        <div class="form-wrapper">
            <div class="contact-left">
                <h2>One click away</h2>
                <p>Don't hesitate tp get in touch, we don't bite.</p>
                <p>
                    Our team is available 7 days a week to answer your questions and discuss how we can help achieve your goals.
                </p>
            </div>
            <div class="contact-right">
                <form>
                    <label>Full name</label><br>
                    <input type="text" name="fullname" required><br>
                    <label>Email</label><br>
                    <input type="email" name="email" required><br>
                    <label>Phone</label><br>
                    <input type="tel" name="phone" required><br>
                    <label>Message</label><br>
                    <textarea type="message" name="message" required></textarea><br>
                    <div class="captcha">
                        <img class="arm" src="images/arm.jpg"><br>
                        <label>Whats on the picutre?</label><br>
                        <input type="text" name="whats on the picture" pattern="arm" oninvalid="this.setCustomValidity('That is not correct, Please try again!')" oninput="this.setCustomValidity('')" required />
                    </div><br>
                    <button>
                        Send form
                    </button>

                </form>
            </div>

        </div>
    </main>

</body></html>
